# exoplayer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zoomself/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zoomself/myapplication/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/zoomself/myapplication/: ExampleUnitTest.kt
exoplayer/: build.gradle
exoplayer/src/androidTest/java/com/zoomself/exoplayer/: ExampleInstrumentedTest.kt
exoplayer/src/main/: AndroidManifest.xml
exoplayer/src/main/java/com/zoomself/exoplayer/: ExoPlayerContainer.kt  ExoPlayerManager.kt  ExoPlayerUtils.kt
exoplayer/src/main/res/layout/: controller_layout_default.xml  player_layout_default.xml  styled_player_view_default.xml
exoplayer/src/test/java/com/zoomself/exoplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
